user nginx;
worker_processes auto;

error_log /var/log/nginx/localhost.error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_max_temp_file_size 1024M;
    proxy_buffers 16 256k;
    proxy_buffer_size 512k;

    client_max_body_size 512M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time $upstream_response_time '
                    '"$http_x_forwarded_for" "$http_x_forwarded_proto" $host';

    access_log  /var/log/nginx/localhost.access.log main;

    gzip on;
    gzip_types text/css application/javascript application/json;

    server_tokens off;

    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_hide_header X-Powered-By;

    include /etc/nginx/conf.d/*.conf;

}